
<!DOCTYPE html
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    .header{
          background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
    }

    /* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
  </style>
</head>
<body>
   <div class="header">
      Alexandria Universtiy
   </div>
   <div class="topnav">
    <a href="">Sign up</a>      
    <a href="">Sign in </a>
    <a href="">Links</a>
 </div>

 <div class="column">Section 1 <p class="row">Hello </p></div>
 <div class="column">Section 2 <p class="row">Hello2</p></div>
 <div class="column">Section 3 <p class="row">Hello3</p></div>


 <div class="footer">
   Alexandria Universtiy Footer!!
 </div>
</body>
</html>